export const nutritionalValueTranslation: { [key: string]: string } = {
  calcium_mg: "Cálcio",
  saturated_fats_g: "Gorduras Saturadas",
  carb_g: "Carboidratos",
  copper_mcg: "Cobre",
  energy_kcal: "Energia",
  fat_g: "Gordura",
  fiber_g: "Fibra",
  folate_mcg: "Folato",
  iron_mg: "Ferro",
  magnesium_mg: "Magnésio",
  manganese_mg: "Manganês",
  niacin_mg: "Niacina",
  phosphorus_mg: "Fósforo",
  potassium_mg: "Potássio",
  protein_g: "Proteína",
  riboflavin_mg: "Riboflavina",
  selenium_mcg: "Selênio",
  sodium_mg: "Sódio",
  sugar_g: "Açúcar",
  thiamin_mg: "Tiamina",
  vitA_mcg: "Vitamina A",
  vitB12_mcg: "Vitamina B12",
  vitB6_mg: "Vitamina B6",
  vitC_mg: "Vitamina C",
  vitD2_mcg: "Vitamina D2",
  vitE_mg: "Vitamina E",
  zinc_mg: "Zinco",
};